# JobPortalBE

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
db/: README.md  docker-compose.yaml
docs/: Branching.drawio  CiCdConcept.drawio
src/main/java/com/jobportal/jobportal/: JobportalApplication.java
src/main/java/com/jobportal/jobportal/component/: CompanyComponent.java  PostingComponent.java  UserComponent.java
src/main/java/com/jobportal/jobportal/config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/jobportal/jobportal/controller/: ApplicationController.java  AuthenticationController.java  CategoryController.java  CompanyController.java  HelloController.java  PostingsController.java  RequestController.java  UserController.java  WorldController.java
src/main/java/com/jobportal/jobportal/converter/: ApplicationConverter.java  AuthenticationConverter.java  CategoriesConverter.java  CompanyConverter.java  ConvertPostingListToDtoList.java  DtoToPostingInformation.java  PostingsConverter.java  RequestConverter.java  UserConverter.java
src/main/java/com/jobportal/jobportal/dto/: ApplicationDto.java  ApplicationsDto.java  AuthenticationDto.java  CategoryDto.java  CompanyDto.java  PostingCompleteDto.java  PostingDto.java  PostingSimpleDto.java  RequestDto.java  UserDto.java
src/main/java/com/jobportal/jobportal/exceptions/: ApplicationException.java  CategoryAlreadyExistsException.java  CategoryNotAddedException.java  CategoryNotExistingException.java  CompanyNotExistingException.java  InvalidCredentialsException.java  InvalidRoleException.java  PostingAlreadyExistsException.java  PostingDeadlineBeforeException.java  PostingNotAddedException.java  PostingNotEditedException.java  PostingNotExistingException.java  RequestException.java  UnknownUserException.java  UserNotAddedException.java
src/main/java/com/jobportal/jobportal/model/: Application.java  Applications.java  Categories.java  Category.java  Company.java  Events.java  Posting.java  Postings.java  Request.java  RequestStatus.java  Role.java  User.java
src/main/java/com/jobportal/jobportal/repository/: ApplicationRepository.java  CategoryRepository.java  CompanyRepository.java  PostingRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/jobportal/jobportal/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfiguration.java
src/main/java/com/jobportal/jobportal/service/: ApplicationService.java  AuthenticationService.java  CategoryService.java  CompanyService.java  PostingsService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10_Initial.sql  V1__Add_tables.sql  V1__Initial.sql  V2__Add_admins.sql  V2__Initial.sql  V3__Add_request_status.sql  V3__Initial.sql  V4__Initial.sql  V5__Initial.sql  V6__Initial.sql  V7__Initial.sql  V8__Initial.sql  V9__Initial.sql
src/main/resources/openapi/: example.json  job_portal_specs.json
src/test/java/com/jobportal/jobportal/: JobportalApplicationTests.java
